# java-project

./: history.db  sample.db
backend/: pom.xml
backend/src/components/: HistoryPanel.jsx
backend/src/main/java/automailpro/: AutoMailProServer.java  EmailRequest.java  EmailResponse.java  HistoryDB.java  HistoryItem.java
backend/src/main/resources/static/: index.html  script.js  styles.css
frontend/: package.json  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/: HistoryPanel.jsx
